[metadata]
name = libindic-ucasort
author = Santhosh Thottingal
author-email = santhosh.thottingal@gmail.com
summary = Sort words based on linguistics
license = LGPL-3.0
description-file =
  README.md
home-page = https://libindic.org/ucasort
requires-python = >=2.7
classifier =
  Development Status :: 5 - Production/Stable
  License :: DFSG approved
  License :: OSI Approved :: GNU Lesser General Public License v2 or later (LGPLv2+)
  Operating System :: OS Independent
  Intended Audience :: Developers
  Intended Audience :: Information Technology
  Programming Language :: Python

[files]
namespace_packages = libindic
packages = libindic

[entry_points]
libindic.api.rest =
    sort = ucasort.expose:sort

[wheel]
universal=1
